<!DOCTYPE html>
<style>
    div {
  border-radius: 10px;
  background-color: #f2f2f2;
  padding: 20px;
}
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
input[type=text], select {
  width: 100%;
  padding: 8px 8px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=number], select {
  width: 100%;
  padding:8px 8px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 100%;
  background-color: grey;
  color: white;
  padding: 8px 8px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #ddd}
</style>
<body>
<div>
    <h1 style = "text-align: center;">Job</h1>
    <form>
        <label for="Position">Position Applied for Administration*:</label>
        <div class="dropdown" style = "border-radius: 8px;">
            <select id="role" name ="choice">
              <option value="Busines Analyst">Busines Analyst</option>
              <option value="Software Developer">Software Developer</option>
              <option value="Data Scientist">Data Scientist</option>
            </select>  
          </div>
          <labe for = "Hourly wages">Hourly Wages*</labe>
          <input type="number" id="wage" name="wage" required><br><br>
          <labe for = "Date of Joining">Date you can start*</labe>
          <input type="date" id="date" name="date" required>
          <labe for = "Weekly Hours">Weekly Hours*</labe>
          <input type="number" id="hours" name="hours" required><br><br>

         

    </form>
</div>
</body>
</html>