<!DOCTYPE html>
<style>
    div {
  border-radius: 10px;
  background-color: #f2f2f2;
  padding: 20px;
}
input[type=text], select {
  width: 100%;
  padding: 8px 8px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=number], select {
  width: 100%;
  padding: 8px 8px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 100%;
  background-color: grey;
  color: white;
  padding: 8px 8px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
</style>
<body>
    <div>
        <h1 style = "text-align: center;">Educational history</h1>
        <br><br>
    <form>
        <label for="sname">Higher Secondary School name*</label> 
        <input type="text" id="sname" name="sname" placeholder="Enter school name" required><br><br>
        <label for="pers">Percentage scored*:</label>   
        <input type="number" id="hmark" name="hmark" placeholder="Enter score" required><br><br>
        <label for="ssname">Primary School name*:</label>   
        <input type="text" id="ssname" name="ssname" placeholder="Enter school name" required><br><br>
        <label for="pers">Percentage scored*:</label>   
        <input type="number" id="hmark" name="hmark" placeholder="Enter score" required><br><br>
        <label for="email">Other hobbies:</label> 
        <input type="text" id="email" name="email" placeholder="Enter interests" style = " text-align:justify; padding: 20%;"required><br><br>
        <input type = "submit" value = "submit" align = "cesntre">

    </form>
</div><br>

</body>
</html>
