<!DOCTYPE html>
<title>
    <head> Job Application</head>
</title>
<style>
    div {
  border-radius: 10px;
  background-color: #f2f2f2;
  padding: 20px;
}
input[type=text], select {
  width: 100%;
  padding: 8px 8px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=number], select {
  width: 100%;
  padding: 8px 8px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 100%;
  background-color: grey;
  color: white;
  padding: 8px 8px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
</style>
<body>
    <div>
        <h1 style = "text-align: center;">Perosnal Data</h1>
        <br><br>
    <form>
        <label for="fname">First name*:</label> 
        <input type="text" id="fname" name="fname" placeholder="Enter First name" required>
        <label for="lname">Last name*:</label>   
        <input type="text" id="lname" name="lname" placeholder="Enter Last name" required><br><br>
        <label for="email">Email*:</label> 
        <input type="email" id="email" name="email" placeholder="Enter email id" required><br><br>
        <label for="fname">Message*:</label> 
        <input type = "text" id = "message" name = "message" placeholder = "Enter Message" required style = "width: 50%;height: 100%;"><br><br>

    </form>
</div><br>

</body>
</html>
